package: github.com/btcsuite/btcd
import:
- package: github.com/btcsuite/btclog
- package: github.com/btcsuite/btcutil
  version: ab6388e0c60ae4834a1f57511e20c17b5f78be4b
  subpackages:
  - bloom
  - hdkeychain
- package: github.com/btcsuite/go-socks
  subpackages:
  - socks
- package: golang.org/x/crypto
  subpackages:
  - ripemd160
- package: github.com/btcsuite/goleveldb
  subpackages:
  - leveldb
  - leveldb/comparer
  - leveldb/errors
  - leveldb/filter
  - leveldb/iterator
  - leveldb/opt
  - leveldb/util
- package: github.com/btcsuite/websocket
- package: github.com/btcsuite/winsvc
  subpackages:
  - eventlog
  - mgr
  - svc
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/jessevdk/go-flags
  version: 1679536dcc895411a9f5848d9a0250be7856448c
- package: github.com/jrick/logrotate
